<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#000">
    <title>Abrir Caixa | Vitrine</title>

    <!-- Custom fonts for this template-->
    <link href="../css/toast.css" rel="stylesheet" type="text/css">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <!-- <link href="#" rel="shortcut icon"> logo aba -->

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

    <link rel="stylesheet" href="/web/css/pdv_abrircaixa.css>
</head>

<body class="bg-gradient-dark">
    <div id="div-content" class="m-5">
        <div class="col">
            <div class="form-row">
                <img src="../img/caixa.png" id="img">
            </div>
            <br>
            <div class="form-row">
                <button class="btn btn-primary" type="button" onclick="abrir_caixa()">
                    <i class="far fa-times-circle"></i>
                    <i class="fas fa-cash-register text-white mr-2"></i>
                    <b> Abrir Caixa </b>
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAbrirCaixa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-bg">
                <div class="modal-header modal-border">
                    <h5 class="font-weight-bold" id="exampleModalLabel">Abrir Caixa</h5>
                    <button type="button" class="close close-text" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-color">
                    <form action="POST" id="form-abrir-caixa">
                        <input type="number" step="0.01" id="valor_caixa" class="form-control input-pay"><br>
                    </form>
                    <button class="btn btn-success" type="button" onclick="abrir()">
                        Abrir
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirmacaoCaixa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header alert-success">
                    <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Caixa aberto com sucesso!</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="negacaoCaixa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header alert-danger">
                    <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao abrir caixa!</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Bootstrap core JavaScript-->

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../vendor/chart.js/Chart.min.js"></script>

    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script src="/web/js/pdv_abrircaixa.js"></script>
</body>
</html>