<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#000">
    <title>PDV | Vitrine</title>

    <!-- Custom fonts for this template-->
    <link href="../css/toast.css" rel="stylesheet" type="text/css">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
    <!-- <link href="#" rel="shortcut icon"> logo aba -->

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
    <link rel="stylesheet" href="/web/css/pdv_index.css">
</head>

<body class="bg-gradient-dark">

    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <div id="btn-voltar" class="btn btn-link" onclick="voltar_sistema()">
            <img id="logo-horiz"/>
        </div>


        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
            <div class="btn btn-primary btn-abcx"
                onclick="abrir_caixa()">
                <i class="fas fa-cash-register text-white mr-2"></i>
                <p class="m-0"> Ver caixa </p>
            </div>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->

            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-white ">Nome do usuario</span>
                    <!-- <img class="rounded-circle" style="width: 60px" src="imagem do usuario" /> -->
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <!--  <a class="dropdown-item" href="#">
                  <i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>
                  Alterar Senha
                </a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </nav>
    <!-- End of Topbar -->

    <div id="div-content" class="m-5">
        <div class="form-row">
            <div class="col-4 mr-5 ml-5">
                <div class="form-row mb-3">
                    <div class="col">
                        <input type="hidden" id="id_prod" name="id_prod">
                        <input type="text" id="cod_prod" name="cod_prod" placeholder="Código de Barras"
                            class="form-control" autofocus onchange="preencher_campos(this)">
                    </div>
                </div>
                <div class="form-row mb-3">
                    <div class="col">
                        <input type="text" id="nome_prod" name="nome_prod" placeholder="Produto"
                            class="form-control readonly" readonly>
                    </div>
                </div>
                <hr>
                <div class="form-row mb-3">
                    <div class="col">
                        <input type="hidden" id="qtd_prod_max" name="qtd_prod_max">
                        <input type="number" id="qtd_prod" step="1" name="qtd_prod" placeholder="Quantidade"
                            class="form-control readonly" onchange="verifica_qtd(this)" readonly>
                    </div>
                    <div class="col">
                        <input type="text" id="valor_un_prod" step="0.01" name="valor_un_prod"
                            placeholder="Valor Unitário" class="form-control readonly" readonly>
                    </div>
                </div>
                <div class="form-row mb-3">
                    <div class="col">
                        <input type="text" id="valor_tot_prod" step="0.01" name="valor_tot_prod"
                            placeholder="Valor Total" class="form-control readonly" readonly>
                    </div>
                </div>
                <hr>
                <div class="form-row mb-3">
                    <div class="col col-style">
                        <button class="btn btn-primary btn-add" type="button" onclick="adicionar_produto()">
                            <i class="fas fa-cart-plus"></i> Adicionar
                            Produto
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-7 col-height">
                <div class="accordion">
                    <table class="table table-dark table-striped" id="table-pdv">
                        <thead>
                            <th width="5%">Qtd</th>
                            <th>Produto</th>
                            <th width="10%">Un.</th>
                            <th width="10%">Valor</th>
                            <th width="5%">
                                <center>Excluir</center>
                            </th>
                        </thead>
                        <tbody id="conteudo-pdv">
                            <tr>
                                <td>

                                </td>
                                <td>
                                    Esperando inserção...
                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>
                <div class="form-row">
                    <div class="col-7">
                        <h4>Valor Total:</h4>
                    </div>
                    <input type="hidden" id="valorTotalVendaInput">
                    <div class="col-4" id="valorTotalVenda">
                    </div><br>
                </div>
                <hr>
                <div class="form-row">
                    <div class="col">
                        <button class="btn btn-danger" type="button"
                            onclick="cancel()">Cancelar</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-success btn-formapagamento" type="button"
                            onclick="forma_pagamento()">Finalizar Venda</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ForPag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content modal-style">
                <div class="modal-header modal-header-style">
                    <h5 class="font-weight-bold" id="exampleModalLabel">Forma de Pagamento</h5>
                    <button type="button" class="close close-style" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row form-padding">
                        <div class="col">
                            <div class="card-green text-white div-max-height" onclick="pagar('DINHEIRO')">
                                <div class="card-header-green">
                                    <label class="card-header-title">Dinheiro</label>
                                </div>
                                <div class="card-body">
                                    <i class="fas fa-money-bill-wave text-white fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-wblue text-white"
                                onclick="pagar('CARTAO DE DEBITO')">
                                <div class="card-header-wblue">
                                    <label class="card-header-title">Cartão de Débito</label>
                                </div>
                                <div class="card-body">
                                    <i class="far fa-credit-card fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-wpink text-white"
                                onclick="pagar('CARTAO DE CREDITO')">
                                <div class="card-header-wpink">
                                    <label class="card-header-title">Cartão de Crédito</label>
                                </div>
                                <div class="card-body">
                                    <i class="far fa-credit-card fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-yellow text-white" onclick="pagar('CREDIARIO')">
                                <div class="card-header-yellow">
                                    <label class="card-header-title">Crediário</label>
                                </div>
                                <div class="card-body">
                                    <i class="fas fa-calendar-alt text-white fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="card-salmon text-white" onclick="pagar('BOLETO')">
                                <div class="card-header-salmon">
                                    <label class="card-header-title">Boleto</label>
                                </div>
                                <div class="card-body">
                                    <i class="fas fa-barcode text-white fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-blue text-white" 
                                onclick="pagar('TRANSFERENCIA')">
                                <div class="card-header-blue">
                                    <label class="card-header-title">Transferência</label>
                                </div>
                                <div class="card-body">
                                    <i class="fas fa-donate text-white fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-orange text-white" onclick="pagar('OUTRO')">
                                <div class="card-header-orange">
                                    <label class="card-header-title">Outro</label>
                                </div>
                                <div class="card-body">
                                    <i class="fas fa-hand-holding-usd text-white fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card-grey text-white" onclick="pagar('ISENTO')">
                                <div class="card-header-grey">
                                    <label class="card-header-title">Isento</label>
                                </div>
                                <div class="card-body">
                                    <i class="far fa-handshake text-white fas-fontsize"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="FinVen" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content modal-style">
                <div class="modal-header modal-header-style">
                    <h5 class="font-weight-bold" id="exampleModalLabel">Finalizar Venda</h5>
                    <button type="button" class="close close-style" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="col-8">
                            <label for="cli_pdv" class="font-weight-bold">Cliente</label>
                        </div>
                        <div class="col-4">
                            <label for="desc_pdv" class="font-weight-bold">Desconto</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-8">
                            <select name="cli_pdv" id="cli_pdv"></select>
                        </div>
                        <div class="col-4">
                            <input type="number" step="0.01" id="desc_pdv" name="desc_pdv" placeholder="Valor"
                                class="form-control input-pay" onchange="calcula_desconto()">
                        </div>
                    </div><br>

                    <button class="btn btn-primary btn-float" type="button" onclick="forma_pagamento()">
                        <i class="fas fa-clipboard-list"></i> Adicionar Forma de Pagamento
                    </button><br><br>

                    <div id="div-pagamentos">

                    </div><br>

                    <div class="form-row">
                        <div class="col card-values-pay card-values-red">
                            <label class="margin-label">Valor Total</label>
                            <div id="div-valor">
                                <label class="margin-label" id="valor_total_modal_pay"></label>
                            </div>
                        </div>
                        <div class="col card-values-pay card-values-grey">
                            <label class="margin-label">Desconto</label>
                            <div id="div-valor">
                                <label class="margin-label" id="desconto_modal_pay">R$0,00</label>
                            </div>
                        </div>
                        <div class="col card-values-pay card-values-green">
                            <label class="margin-label">Pagando</label>
                            <div id="div-valor">
                                <label class="margin-label" id="pagar_modal_pay">R$0,00</label>
                            </div>
                        </div>
                        <div class="col card-values-pay card-values-yellow">
                            <label class="margin-label">Troco</label>
                            <div id="div-valor">
                                <label class="margin-label" id="troco_modal_pay">R$0,00</label>
                            </div>
                        </div>
                    </div><br>

                    <button class="btn btn-success btn-float-width" type="button" onclick="vender()">
                        Finalizar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="selectPag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xs modal-dialog-centered" role="document">
            <div class="modal-content modal-style">
                <div class="modal-header modal-header-style">
                    <h5 class="font-weight-bold" id="txtFormaPag"></h5>
                    <button type="button" class="close close-style" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="col">
                            <label class="font-weight-bold" for="pag_pdv">Formas Disponíveis:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <select name="pag_pdv" id="pag_pdv"></select>
                        </div>
                    </div><br>

                    <button class="btn btn-success btn-float" type="button" onclick="selecionar()">
                        Selecionar
                    </button><br>

                    <div id="div-pagamentos">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCaixa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-style">
                <div class="modal-header modal-header-style">
                    <h5 class="font-weight-bold" id="exampleModalLabel">Caixa</h5>
                    <button type="button" class="close close-style" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body font-weight-bold">
                    <div class="col div-col-style">
                        <div class="form-row">
                            <div class="form-row">
                                <div class="col div-col-style">
                                    <div class="form-row">
                                        <img class="img-style" src="../img/caixa.png">
                                    </div>
                                    <div class="form-row">
                                        <b>Operações de Caixa</b>
                                    </div>
                                    <div class="form-row">
                                        Aberto em: 20/10/2020 - 15:30
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="card-green text-white div-max-height-width"
                                    onclick="reforçar_caixa()">
                                    <div class="card-header-green">
                                        <label class="card-header-title">Reforçar</label>
                                    </div>
                                    <div class="card-body card-padding">
                                        <i class="fas fa-plus-circle text-white"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card-red text-white"
                                    onclick="sangrar_caixa()">
                                    <div class="card-header-red">
                                        <label class="card-header-title">Sangrar</label>
                                    </div>
                                    <div class="card-body card-padding">
                                        <i class="fas fa-minus-circle text-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col div-col-style">
                                <div class="form-row mt-1">
                                    <label class="margin-label" class="card-header-title">Saldo em caixa:</label>
                                </div>
                                <div class="form-row">
                                    <label id="saldo_caixa_atual"
                                        class="card-header-title">R$1.000,00</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button class="btn btn-primary" type="button" onclick="fechar_caixa()">
                                <i class="far fa-times-circle"></i>
                                <i class="fas fa-cash-register text-white mr-2"></i>
                                <b> Fechar Caixa </b>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End of Content Wrapper -->
    <!-- Footer -->
    <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span id="copyright-span">Copyright &copy; EvolutionSoft <span id="span-data"></span></span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Você realmente deseja sair ?</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Não</button>
                    <a class="btn btn-primary" href="php/logout.php">Sim</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Bootstrap core JavaScript-->

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../vendor/chart.js/Chart.min.js"></script>

    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/js/standalone/selectize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="/web/js/pdv_index.js"></script>
</body>
</html>