<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine | Cadastro</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
 	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="../css/login.css">
	<link href="../css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="register_card">
				<div class="text-center">
					<h1 class="h4 mb-3" id="register"><b>Cadastro de Usuário</b></h1>
					<hr class="line">
                </div>
				<div class="d-flex justify-content-center formRegister_container">
					<form class="register" action="" method="POST">
						<div class="input-group mb-3">
							<input type="text" id="InputName" name="user" class="form-control form-control-user input_user" placeholder="Nome de usuário" required/>
						</div>
                        <div class="input-group mb-3">
							<input type="text" id="InputEmail" name="email" class="form-control form-control-user input_user" placeholder="Email" required/>
						</div>
						<div class="input-group mb-3">
							<input type="number" id="InputSalary" name="salary" class="form-control form-control-user input_user" min="1" max="99999" placeholder="Salário" required/>
						</div>
						<div class="input-group mb-3">
							<input type="password" id="InputPassword" name="pass" class="form-control form-control-user input_pass" placeholder="Senha" required/>
						</div>
                        <div class="input-group mb-3">
							<input type="password" id="ConfirmPassword" name="confirmpass" class="form-control form-control-user input_pass" placeholder="Confirme sua senha" required/>
						</div>
						<div class="d-flex justify-content-center mt-3 register_container">
							<button type="submit" name="button" class="btn register_btn">Cadastrar</button>
				        </div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="sticky-footer " >
		<div class="container">
			<div class="copyright text-center text-black">
				<span>Copyright &copy; EvolutionSoft <?php echo date('Y');?></span>
			</div>
		</div>
	</footer>

	<script src="/web/js/confirmasenha.js"></script>
</body>
</html>