<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<link rel="stylesheet" href="/web/css/cliente.css">
	</head>
	<body>
		
		<div class="container-fluid">
		
		
		
			<!-- DataTales Example -->
			<div class="card shadow mb-4">
				<div class="card-header py-3">
					<h4 class="m-0 font-weight-bold text-primary">Clientes
						<button class=" btn btn-success btn-add"
							onclick="addCliente()">Adicionar</button>
					</h4>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
							<thead>
								<tr>
									<th>Nome</th>
									<th>Data de nascimento</th>
									<th>CPF</th>
									<th>RG</th>
									<th>Endereço</th>
									<th>Telefone</th>
									<th>Limite</th>
									<th width="8%">Editar</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Nome</th>
									<th>Data de nascimento</th>
									<th>CPF</th>
									<th>RG</th>
									<th>Endereço</th>
									<th>Telefone</th>
									<th>Limite</th>
									<th width="8%">Editar</th>
								</tr>
							</tfoot>
							<tbody id="conteudo-clientes">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- AddProd -->
		<div class="modal fade" id="AddCli" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastro de Cliente</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="form-cli">
							<div class="form-row">
								<div class="col">
									<input name="nome" id="nome" type="text" placeholder="Nome Completo" class="form-control"
										required /><br>
								</div>
								<div class="col">
									<input type="date" name="data_nasc" id="data_nasc" class="form-control">
								</div>
							</div>
							<div class="form-row">
								<div class="col">
									<input oninput="mascara(this)" name="cpf" id="cpf" type="text" placeholder="CPF"
										class="form-control" required /><br>
								</div>
								<div class="col">
									<input name="rg" id="rg" type="text" placeholder="RG" class="form-control" required /><br>
								</div>
		
								<div class="col">
									<input name="limite_venda" id="limite_venda" type="number" placeholder="Limite"
										class="form-control">
								</div>
							</div>
							<div class="form-row">
								<div class="col">
									<input name="email" id="email" type="text" placeholder="Email" class="form-control" /><br>
								</div>
								<div class="col">
									<input name="tel" id="tel" type="text" placeholder="WhatsApp" class="form-control" /><br>
								</div>
							</div>
							<div class="form-row">
								<div class="col-4">
									<input id="cep" name="cep" type="text" placeholder="CEP" class="form-control"
										required /><br>
								</div>
								<div class="col">
									<input value="Buscar Cep" id="buscaCep" type="button" placeholder="Cep"
										class="btn btn-primary" /><br>
								</div>
							</div>
							<div class="form-row">
								<div class="col-8">
									<input id="endereco" name="endereco" type="text" placeholder="Endereço completo"
										class="form-control" required /><br>
								</div>
								<div class="col-4">
									<input name="numero" id="numero" type="text" placeholder="Numero" class="form-control"
										required /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col">
									<input id="bairro" name="bairro" type="text" placeholder="Bairro" class="form-control"
										required /><br>
								</div>
								<div class="col">
									<input id="cidade" name="cidade" type="text" placeholder="Cidade" class="form-control"
										required /><br>
								</div>
							</div>
		
							<textarea name="observacao" id="observacao" type="text" placeholder="Digite uma observação"
								class="form-control"></textarea><br>
		
		
							<button class="btn btn-success btn-cad" type="button" onclick="cadastrar_cliente()"
							>Cadastrar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="EditCli" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Editar Cliente</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="form-cli-edit">
							<input type="hidden" name="id_edit" id="id_edit">
							<div class="form-row">
								<div class="col">
									<input name="nome_edit" id="nome_edit" type="text" placeholder="Nome Completo"
										class="form-control" required /><br>
								</div>
								<div class="col">
									<input type="date" name="data_nasc_edit" id="data_nasc_edit" class="form-control">
								</div>
							</div>
							<div class="form-row">
								<div class="col">
									<input name="cpf_edit" id="cpf_edit" type="text" placeholder="CPF" class="form-control"
										required /><br>
								</div>
								<div class="col">
									<input name="rg_edit" id="rg_edit" type="text" placeholder="RG" class="form-control"
										required /><br>
								</div>
		
								<div class="col">
									<input name="limite_venda_edit" id="limite_venda_edit" type="number" placeholder="Limite"
										class="form-control">
								</div>
							</div>
							<div class="form-row">
								<div class="col">
									<input name="email_edit" id="email_edit" type="text" placeholder="Email"
										class="form-control" /><br>
								</div>
								<div class="col">
									<input name="tel_edit" id="tel_edit" type="text" placeholder="WhatsApp"
										class="form-control" /><br>
								</div>
							</div>
							<div class="form-row">
								<div class="col-4">
									<input id="cep_edit" name="cep_edit" type="text" placeholder="CEP" class="form-control"
										required /><br>
								</div>
								<div class="col">
									<input value="Buscar Cep" id="buscaCep" type="button" placeholder="Cep"
										class="btn btn-primary" /><br>
								</div>
							</div>
							<div class="form-row">
								<div class="col-8">
									<input id="endereco_edit" name="endereco_edit" type="text" placeholder="Endereço completo"
										class="form-control" required /><br>
								</div>
								<div class="col-4">
									<input name="numero_edit" id="numero_edit" type="text" placeholder="Numero"
										class="form-control" required /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col">
									<input id="bairro_edit" name="bairro_edit" type="text" placeholder="Bairro"
										class="form-control" required /><br>
								</div>
								<div class="col">
									<input id="cidade_edit" name="cidade_edit" type="text" placeholder="Cidade"
										class="form-control" required /><br>
								</div>
							</div>
		
							<textarea name="observacao_edit" id="observacao_edit" type="text"
								placeholder="Digite uma observação" class="form-control"></textarea><br>
		
		
							<button class="btn btn-success" type="button" onclick="editar_cliente()"
							>Alterar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="confirmacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastrado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao alterar</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	
		<!-- <script src="/web/js/cliente.js"></script> -->
	</body>
</html>