<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<link rel="stylesheet" href="/web/css/condicional.css">
	</head>
	<body>
		
		<div class="container-fluid">
		
		
		
			<!-- DataTales Example -->
			<div class="card shadow mb-4">
				<div class="card-header py-3">
					<h4 class="m-0 font-weight-bold text-primary">Condicionais
						<button class=" btn btn-success btn-add"
							onclick="addCondicional()">Adicionar</button>
					</h4>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
							<thead>
								<tr>
									<th width="5%">Ver</th>
									<th>Cliente</th>
									<th>Data de saída</th>
									<th>Data de volta</th>
									<th>Valor</th>
									<th width="10%">Confirmar</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th width="5%">Ver</th>
									<th>Cliente</th>
									<th>Data de saída</th>
									<th>Data de volta</th>
									<th>Valor</th>
									<th width="10%">Confirmar</th>
								</tr>
							</tfoot>
							<tbody id="conteudo-condicionais">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		
		</div>
		
		<div class="modal fade" id="AddCon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastro de Condicional</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="col">
									<label for="cli_con" class="cli-con">Cliente</label>
									<select name="cli_con" id="cli_con" class="form-control"></select>
								</div>
								<div class="col">
									<label for="data_saida_con" class="data_saida_con">Data de saída</label>
									<input type="date" name="data_saida_con" id="data_saida_con" class="form-control">
								</div>
							</div><br>
							<div id="div-produtos">
								<input type="hidden" name="qtd_produto" id="qtd_produto" value="1">
								<div class="form-row marginb">
									<div class="col-8">
										<select name="prod_con_0" id="prod_con_0" class="form-control"
											onchange="ajustar_quantidade(this)">
										</select>
									</div>
									<div class="col-3">
										<input name="qtd_con_0" id="qtd_con_0" type="number" step="1" class="form-control"
											readonly="readonly" onchange="verificar_quantidade(this)" placeholder="Qtd" />
									</div>
									<div class="col-1">
										<button class="btn btn-success" type="button" onclick="novo_produto()"><i
												class="fas fa-plus"></i></button>
									</div>
								</div>
							</div><br>
		
							<button class="btn btn-success btn-cad" type="button" onclick="cadastrar_condicional()"
							>Cadastrar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="ConfCon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Confirmar Volta</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form method="POST"> 
							<div id="div-conteudo-condicional">
		
							</div><br>
		
							<button class="btn btn-success btn-cad" type="button" onclick="editar_condicional()"
							>Alterar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="confirmacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastrado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	
		<script src="/web/js/condicional.js"></script>
	</body>
</html>