<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#000">
	<title>Cupom Condicional | Vitrine</title>

	<!-- Custom fonts for this template-->
	<link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Custom styles for this template-->
	<link href="../css/sb-admin-2.min.css" rel="stylesheet">
	<link href="../img/logobajusodesenho.png" rel="shortcut icon">

	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
	
	<link rel="stylesheet" href="/web/css/cupom_condicional.css">
</head>

<body>
	<div class="container-cupom">
		<div class="form-row">
			<div class="img-logo">
				<img id="logo_cup_con"/>
			</div>
		</div>

		<div class="div-info">
			<h6 id="endereco_cup_con">Endereço N° XX Bairro - Estado</h6>
			<p id="tel_cup_con">(00) 9999-9999 / 99999-9999 / 99999-9999</p>
			<div class="div-cnpj-e-ie">
				<p id="cnpj_cup_con"><b>CNPJ:</b> 99.999.999/9999-99</p>
				<p id="ie_cup_con"><b>IE:</b> 99.999.999/9999-99</p>
			</div>
		</div>

		<div class="div-dados-venda">
			<h6 id="cli_cup_con">Cliente:</h6>
			<div class="div-data-e-nota">
				<p id="data_cup_con"></p>
				<p id="id_cup_con"><b>Venda de N°</b></p>
			</div>

			<div class="divisor"></div>

			<div class="div-header">
				<div class="form-row">
					<div class="col-6 format_text_l">
						<p id="bottom">Descrição</p>
					</div>
					<div class="col-3 format_text">
						<p id="bottom">Qtd</p>
					</div>
					<div class="col-3 format_text">
						<p id="bottom">R$ Valor</p>
					</div>
				</div>
			</div>

			<div class="divisor"></div>

			<div class="div-produtos">
				<!-- <div class="form-row">
					<div class="col-6" style="text-align:left">
					</div>
					<div class="col-3" style="text-align:center">
					</div>
					<div class="col-3" style="text-align:center">
					</div>
				</div> -->
			</div>

			<div class="divisor"></div>

			<div class="div-assinatura">
				<div class="col ass_cliente_pad">
					<div class="linha-assinatura"></div>
					<p id="ass_cliente">Assinatura do Cliente</p>
				</div>
			</div>

			<div class="divisor"></div>

			<div class="div-mensagem">
				<p id="bottom">Obrigado por escolher nossos serviços.</p>
				<p>Volte sempre!</p>
			</div>
		</div>

	</div>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- Bootstrap core JavaScript-->

	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="../js/sb-admin-2.min.js"></script>

	<!-- Page level plugins -->
	<script src="../vendor/chart.js/Chart.min.js"></script>

	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/js/standalone/selectize.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="/web/js/cupom_condicional.js"></script>
</body>
</html>