<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<link rel="stylesheet" href="/web/css/fornecedor.css">
	</head>
	<body>
		
		<div class="container-fluid">
			<!-- DataTales Example -->
			<div class="card shadow mb-4">
				<div class="card-header py-3">
					<h4 class="m-0 font-weight-bold text-primary">Fornecedores
						<button class=" btn btn-success btn-add"
							onclick="addFornecedor()">Adicionar</button>
					</h4>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
							<thead>
								<tr>
									<th>Nome</th>
									<th>CNPJ</th>
									<th>Endereço</th>
									<th>Telefone</th>
									<th width="10%">Editar</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Nome</th>
									<th>CNPJ</th>
									<th>Endereço</th>
									<th>Telefone</th>
									<th width="10%">Editar</th>
								</tr>
							</tfoot>
							<tbody id="conteudo-fornecedores">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		
		</div>
		
		<div class="modal fade" id="AddFor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastro de Fornecedor</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="col">
									<input name="nome_for" id="nome_for" type="text" placeholder="Nome do Fornecedor"
										class="form-control" required /><br>
								</div>
								<div class="col">
									<input name="cnpj_for" id="cnpj_for" type="text" placeholder="CPF / CNPJ"
										class="form-control" /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col-4">
									<input id="cep_for" name="cep_for" type="text" placeholder="CEP" class="form-control"
										required /><br>
								</div>
								<div class="col">
									<input value="Buscar Cep" id="buscaCep" type="button" class="btn btn-primary" /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col-8">
									<input id="endereco_for" name="endereco_for" type="text" placeholder="Endereço completo"
										class="form-control" required /><br>
								</div>
								<div class="col-4">
									<input id="numero_for" name="numero_for" type="text" placeholder="Numero"
										class="form-control" required /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col">
									<input id="bairro_for" name="bairro_for" type="text" placeholder="Bairro"
										class="form-control" required /><br>
								</div>
								<div class="col">
									<input id="cidade_for" name="cidade_for" type="text" placeholder="Cidade"
										class="form-control" required /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col">
									<input name="telefone_for" id="telefone_for" type="text" placeholder="Telefone"
										class="form-control" required />
								</div>
							</div><br>
		
		
							<button class="btn btn-success" type="button" onclick="cadastrar_fornecedor()"
							>Cadastrar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="EditFor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Editar Fornecedor</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<input type="hidden" name="id_for_edit" id="id_for_edit">
							<div class="form-row">
								<div class="col">
									<input name="nome_for_edit" id="nome_for_edit" type="text" placeholder="Nome do Fornecedor"
										class="form-control" required /><br>
								</div>
								<div class="col">
									<input name="cnpj_for_edit" id="cnpj_for_edit" type="text" placeholder="CPF / CNPJ"
										class="form-control" /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col-4">
									<input id="cep_for_edit" name="cep_for_edit" type="text" placeholder="CEP"
										class="form-control" required /><br>
								</div>
							</div>
							<div class="form-row">
								<div class="col-8">
									<input id="endereco_for_edit" name="endereco_for_edit" type="text"
										placeholder="Endereço completo" class="form-control" required /><br>
								</div>
								<div class="col-4">
									<input id="numero_for_edit" name="numero_for_edit" type="text" placeholder="Numero"
										class="form-control" required /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col">
									<input id="bairro_for_edit" name="bairro_for_edit" type="text" placeholder="Bairro"
										class="form-control" required /><br>
								</div>
								<div class="col">
									<input id="cidade_for_edit" name="cidade_for_edit" type="text" placeholder="Cidade"
										class="form-control" required /><br>
								</div>
							</div>
		
							<div class="form-row">
								<div class="col">
									<input name="telefone_for_edit" id="telefone_for_edit" type="text" placeholder="Telefone"
										class="form-control" required />
								</div>
							</div><br>
		
		
							<button class="btn btn-success" type="button" onclick="editar_fornecedor()"
							>Cadastrar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="confirmacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastrado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	
		<script src="/web/js/fornecedor.js"></script>
	</body>
</html>