<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <link rel="stylesheet" href="/web/css/minha_conta.css">
    </head>
    <body>
        
        <div class="container-fluid">
            
            <img src="img/avatar.png" class="img-thumbnail"/>
            <button class="btn btn-primary" data-toggle="modal" data-target="#ModalEditFoto" >Alterar Foto</button><br><br>
        
         <div class="card shadow mb-4">
            <div class="card-header py-3">
                <div class="form-row">
                    
                    <form class="col-6" >
                    <label>Meus Dados</label>
                        <input type="text" class="form-control col-10" name="nome_cont" id="nome_cont" placeholder="Nome da Conta"/><br>
                        <input type="text" class="form-control col-10" name="email_cont" id="email_cont" placeholder="Email da Conta"/><br>
                        
                        <button type="submit" class="btn btn-success">Salvar</button>
                    </form>
                    <form method="POST" class="col-6" >
                        <label>Redefinir Senha</label>
                        <input type="password" class="form-control col-10"    name="senha1" placeholder="Digite a nova senha"/><br>
                        <input type="password" class="form-control col-10"    name="senha2" placeholder="Digite a senha novamente"/><br>
                        
                        <button type="submit" class="btn btn-success">Salvar</button>
                    </form>
                </div>
                
            </div>
        </div>
                
        
        </div>
        
        
        
             <div class="modal fade" id="ModalEditFoto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Editar Foto</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" >
                            <span aria-hidden="true" >×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="php/editar_foto.php"  method="POST" enctype="multipart/form-data" >
                            <div class="dis_flex">
                            <img src="<?php echo $avatar;?>" class="img-thumbnail"/>
                            <input type="file" name="arquivo" class="form-control sty_form"/>
                            </div><br>
                            <center><button type="submit" class="btn btn-primary" >Alterar Foto</button></center>
                        </form>
                    </div>
                    </div>
                 </div>
              </div>
    </body>
</html>