<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <link rel="stylesheet" href="/web/css/minha_conta_empresa.css">
    </head>
    <body>
        
        <div class="container-fluid">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <form>
                        <label>Dados da Empresa</label>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" name="razao_social" id="razao_social" placeholder="Razão Social"
                                    class="form-control">
                            </div>
                            <div class="col">
                                <input type="text" name="nome_fantasia" id="nome_fantasia" placeholder="Nome Fantasia"
                                    class="form-control">
                            </div>
                            <div class="col">
                                <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                            </div>
                        </div><br>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" name="cnpj" id="cnpj" placeholder="CNPJ" class="form-control">
                            </div>
                            <div class="col">
                                <input type="text" name="ie" id="ie" placeholder="IE" class="form-control">
                            </div>
                            <div class="col">
                                <input type="text" name="telefone" id="telefone" placeholder="Telefone" class="form-control">
                            </div>
                        </div><br>
                        <div class="form-row">
                            <div class="col-4">
                                <input type="text" name="endereco" id="endereco" placeholder="Endereço" class="form-control">
                            </div>
                            <div class="col-2">
                                <input type="number" name="numero" id="numero" placeholder="Número" class="form-control">
                            </div>
                            <div class="col-3">
                                <input type="text" name="bairro" id="bairro" placeholder="Bairro" class="form-control">
                            </div>
                            <div class="col-3">
                                <input type="text" name="cidade" id="cidade" placeholder="Cidade" class="form-control">
                            </div>
                        </div><br>
                        <div class="form-row">
                            <div class="col">
                                <input id="img_emp_1" type="file" name="img_emp_1"
                                    onchange="mostrarimg(this,1)" />
                                <div id="falseinput_emp_1" class="btn btn-primary">
                                    <label id="selected_filename_emp_1">Logo
                                        Principal 220x55</label>
                                </div>
                            </div>
                            <div class="col">
                                <input id="img_emp_2" type="file" name="img_emp_2"
                                    onchange="mostrarimg(this,1)" />
                                <div id="falseinput_emp_2" class="btn btn-primary">
                                    <label id="selected_filename_emp_2">Logo
                                        Alternativo (Quadrado)</label>
                                </div>
                            </div>
                            <div class="col">
                                <input id="img_emp_3" type="file" name="img_emp_3"
                                    onchange="mostrarimg(this,1)" />
                                <div id="falseinput_emp_3" class="btn btn-primary">
                                    <label id="selected_filename_emp_3">Logo de
                                        Cupom (500x125)</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-4">
                                <div id="div-img-emp-1" class="show">
                                    <img id="show-img-emp-1" />
                                </div>
                            </div>
                            <div class="col-4">
                                <div id="div-img-emp-2" class="show">
                                    <img id="show-img-emp-2" />
                                </div>
                            </div>
                            <div class="col-4">
                                <div id="div-img-emp-3" class="show">
                                    <img id="show-img-emp-3" />
                                </div>
                            </div>
                        </div><br>
                        <button type="button" onclick="editar_empresa()" class="btn btn-success">Salvar</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header alert-success">
                        <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="/web/js/minha_empresa.js"></script>
    </body>
</html>