<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<link rel="stylesheet" href="/web/css/pagamento.css">
	</head>
	<body>
		
		<div class="container-fluid">
		
		
		
			<!-- DataTales Example -->
			<div class="card shadow mb-4">
				<div class="card-header py-3">
					<h4 class="m-0 font-weight-bold text-primary">Formas de Pagamento
						<button class=" btn btn-success btn-add"
							onclick="addPagamento()">Adicionar</button>
					</h4>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
							<thead>
								<tr>
									<th>Tipo</th>
									<th>Nome</th>
									<th width="10%">Taxa</th>
									<th width="10%">Quantidade de vezes</th>
									<th width="10%">Editar</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Tipo</th>
									<th>Nome</th>
									<th width="10%">Taxa</th>
									<th width="10%">Quantidade de vezes</th>
									<th width="10%">Editar</th>
								</tr>
							</tfoot>
							<tbody id="conteudo-pagamentos">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		
		</div>
		
		<div class="modal fade" id="AddPag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastro de Forma de Pagamento</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="col">
									<input type="text" name="nome_pag" id="nome_pag" class="form-control"
										placeholder="Nome exemplo: 10x no Boleto">
								</div>
								<div class="col">
									<select name="tipo_pag" id="tipo_pag" class="form-control">
										<option value="ISENTO">Isento</option>
										<option value="OUTRO">Outro</option>
										<option value="CARTAO DE CREDITO">Cartão de Crédito</option>
										<option value="CARTAO DE DEBITO">Cartão de Débito</option>
										<option value="CREDIARIO">Crediário</option>
										<option value="BOLETO">Boleto</option>
										<option value="TRANSFERENCIA">Transferência</option>
										<option value="DINHEIRO">Dinheiro</option>
									</select>
								</div>
							</div>
							<br>
							<div class="form-row">
								<div class="col">
									<input type="number" step="0.01" name="taxa_pag" id="taxa_pag" class="form-control"
										placeholder="Taxa (%)">
								</div>
								<div class="col">
									<input type="number" name="qtd_vezes_pag" id="qtd_vezes_pag" class="form-control"
										placeholder="Qtd Vezes">
								</div>
							</div>
							<br>
							<button class="btn btn-success btn-cad" type="button" onclick="cadastrar_pagamento()"
							>Cadastrar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="EditPag" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Editar Pagamento</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<input type="hidden" name="id_pag_edit" id="id_pag_edit">
							<div class="form-row">
								<div class="col">
									<input type="text" name="nome_pag_edit" id="nome_pag_edit" class="form-control"
										placeholder="Nome exemplo: 10x no Boleto">
								</div>
								<div class="col">
									<select name="tipo_pag_edit" id="tipo_pag_edit" class="form-control">
										<option value="ISENTO">Isento</option>
										<option value="OUTRO">Outro</option>
										<option value="CARTAO DE CREDITO">Cartão de Crédito</option>
										<option value="CARTAO DE DEBITO">Cartão de Débito</option>
										<option value="CREDIARIO">Crediário</option>
										<option value="BOLETO">Boleto</option>
										<option value="TRANSFERENCIA">Transferência</option>
										<option value="DINHEIRO">Dinheiro</option>
									</select>
								</div>
							</div>
							<br>
							<div class="form-row">
								<div class="col">
									<input type="number" step="0.01" name="taxa_pag_edit" id="taxa_pag_edit" class="form-control"
										placeholder="Taxa (%)">
								</div>
								<div class="col">
									<input type="number" name="qtd_vezes_pag_edit" id="qtd_vezes_pag_edit" class="form-control"
										placeholder="Qtd Vezes">
								</div>
							</div>
							<br>
							<button class="btn btn-success btn-cad" type="button" onclick="editar_pagamento()">Alterar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="confirmacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastrado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	
		<script src="/web/js/pagamento.js"></script>
	</body>
</html>