<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<link rel="stylesheet" href="/web/css/produto.css">
	</head>
	<body>
		
		<div class="container-fluid">
		
		
		
			<!-- DataTales Example -->
			<div class="card shadow mb-4">
				<div class="card-header py-3">
					<h4 class="m-0 font-weight-bold text-primary">Produtos
						<button class=" btn btn-success btn-add"
							onclick="addProduto()">Adicionar</button>
					</h4>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
							<thead>
								<tr>
									<th>Nome</th>
									<th width="3%">Tamanho</th>
									<th width="8%">Gênero</th>
									<th>Quantidade</th>
									<th>Descricao</th>
									<th>Marca</th>
									<th width="10%">Editar</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Nome</th>
									<th width="3%">Tamanho</th>
									<th width="8%">Gênero</th>
									<th>Quantidade</th>
									<th>Descricao</th>
									<th>Marca</th>
									<th width="10%">Editar</th>
								</tr>
							</tfoot>
							<tbody id="conteudo-produtos">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		
		</div>
		
		<div class="modal fade" id="AddProd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastro de Produtos</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="col">
									<input type="text" name="cod_prod" id="cod_prod" placeholder="Código de barras"
										class="form-control">
								</div>
								<div class="col">
									<input type="text" name="ref_prod" id="ref_prod" placeholder="REF" class="form-control">
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<input type="text" name="nome_prod" id="nome_prod" placeholder="Nome" class="form-control">
								</div>
								<div class="col">
									<select type="text" name="marca_prod" id="marca_prod" class="form-control">
									</select>
								</div>
								<div class="col">
									<select name="genero_prod" id="genero_prod" class="form-control">
										<option value="">Selecione o gênero</option>
										<option value="Feminino">Feminino</option>
										<option value="Masculino">Masculino</option>
										<option value="Unissex">Unissex</option>
									</select>
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<textarea name="descricao_prod" id="descricao_prod" rows="3" class="form-control"
										placeholder="Descrição do produto"></textarea>
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<input type="text" name="qtd_prod" id="qtd_prod" placeholder="Quantidade"
										class="form-control">
								</div>
								<div class="col">
									<select name="tipo_tam_prod" id="tipo_tam_prod" class="form-control"
										onchange="defineTamanho(this,0)">
										<option value="">Selecione o tipo</option>
										<option value="1">Numérico</option>
										<option value="2">Letras</option>
										<option value="3">Numérico e Letras</option>
									</select>
								</div>
		
								<div class="col">
		
									<select name="tam_prod" id="tam_prod" class="form-control" readonly="readonly">
										<option value="">Selecione o tamanho</option>
										<div id="div-tam">
										</div>
									</select>
		
								</div>
		
							</div><br>
		
							<div class="form-row">
								<div class="col-4">
									<label for="cat_prod" class="cat-prod">Categorias</label>
									<select name="cat_prod" id="cat_prod" class="form-control"
										onchange="encontrarSubcategorias(this,0)">
		
									</select>
								</div>
								<div class="col-8">
									<label for="subcat_prod" class="cat-prod">Subcategorias</label>
									<select multiple name="subcat_prod[]" id="subcat_prod">
									</select>
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<input type="number" step="0.01" name="valor_compra_prod" id="valor_compra_prod"
										placeholder="Valor de Compra" class="form-control">
								</div>
								<div class="col">
									<input type="number" step="0.01" name="valor_venda_prod" id="valor_venda_prod"
										placeholder="Valor de Venda" class="form-control">
								</div>
							</div><br>
							<div class="form-row">
								<div class="col">
									<input id="img_prod_1" type="file" name="img_prod_1"
										onchange="mostrarimg(this,0)" />
									<div id="falseinput_1" class="btn btn-primary">
										<label id="selected_filename_1">Imagem</label>
									</div>
								</div>
								<div class="col">
									<input id="img_prod_2" type="file" name="img_prod_2"
										onchange="mostrarimg(this,0)" />
									<div id="falseinput_2" class="btn btn-primary">
										<label id="selected_filename_2">Imagem</label>
									</div>
								</div>
								<div class="col">
									<input id="img_prod_3" type="file" name="img_prod_3"
										onchange="mostrarimg(this,0)" />
									<div id="falseinput_3" class="btn btn-primary">
										<label id="selected_filename_3">Imagem</label>
									</div>
								</div>
								<div class="col">
									<input id="img_prod_4" type="file" name="img_prod_4"
										onchange="mostrarimg(this,0)" />
									<div id="falseinput_4" class="btn btn-primary">
										<label id="selected_filename_4">Imagem</label>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-3">
									<div id="div-img-1" class="hide">
										<img id="show-img-1" />
									</div>
								</div>
								<div class="col-3">
									<div id="div-img-2" class="hide">
										<img id="show-img-2" />
									</div>
								</div>
								<div class="col-3">
									<div id="div-img-3" class="hide">
										<img id="show-img-3" />
									</div>
								</div>
								<div class="col-3">
									<div id="div-img-4" class="hide">
										<img id="show-img-4" />
									</div>
								</div>
							</div><br>
		
							<button class="btn btn-success btn-cad" type="button" onclick="cadastrar_produto(0)"
							>Cadastrar único</button>
							<button class="btn btn-warning" type="button" onclick="cadastrar_produto(1)"
							>Cadastrar e duplicar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="EditProd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Editar Produto</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<input type="hidden" name="id_prod_edit" id="id_prod_edit">
							<div class="form-row">
								<div class="col">
									<input type="text" name="cod_prod_edit" id="cod_prod_edit" placeholder="Código de barras"
										class="form-control">
								</div>
								<div class="col">
									<input type="text" name="ref_prod_edit" id="ref_prod_edit" placeholder="REF"
										class="form-control">
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<input type="text" name="nome_prod_edit" id="nome_prod_edit" placeholder="Nome"
										class="form-control">
								</div>
								<div class="col">
									<select type="text" name="marca_prod_edit" id="marca_prod_edit" class="form-control">
									</select>
								</div>
								<div class="col">
									<select name="genero_prod_edit" id="genero_prod_edit" class="form-control">
										<option value="">Selecione o gênero</option>
										<option value="Feminino">Feminino</option>
										<option value="Masculino">Masculino</option>
										<option value="Unissex">Unissex</option>
									</select>
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<textarea name="descricao_prod_edit" id="descricao_prod_edit" rows="3" class="form-control"
										placeholder="Descrição do produto"></textarea>
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<input type="text" name="qtd_prod_edit" id="qtd_prod_edit" placeholder="Quantidade"
										class="form-control">
								</div>
								<div class="col">
									<select name="tipo_tam_prod_edit" id="tipo_tam_prod_edit" class="form-control"
										onchange="defineTamanho(this,1)">
										<option value="">Selecione o tipo</option>
										<option value="1">Numérico</option>
										<option value="2">Letras</option>
										<option value="3">Numérico e Letras</option>
									</select>
								</div>
		
								<div class="col">
		
									<select name="tam_prod_edit" id="tam_prod_edit" class="form-control">
									</select>
		
								</div>
		
							</div><br>
		
							<div class="form-row">
								<div class="col-4">
									<label for="cat_prod_edit" class="cat-prod-edit">Categorias</label>
									<select name="cat_prod_edit" id="cat_prod_edit" class="form-control"
										onchange="encontrarSubcategorias(this,1)">
		
									</select>
								</div>
								<div class="col-8">
									<label for="subcat_prod_edit" class="subcat-prod-edit">Subcategorias</label>
									<select multiple name="subcat_prod_edit[]" id="subcat_prod_edit">
									</select>
								</div>
							</div><br>
		
							<div class="form-row">
								<div class="col">
									<input type="number" step="0.01" name="valor_compra_prod_edit" id="valor_compra_prod_edit"
										placeholder="Valor de Compra" class="form-control">
								</div>
								<div class="col">
									<input type="number" step="0.01" name="valor_venda_prod_edit" id="valor_venda_prod_edit"
										placeholder="Valor de Venda" class="form-control">
								</div>
							</div><br>
							<div class="form-row">
								<div class="col">
									<input id="img_prod_1_edit" type="file" name="img_prod_1_edit"
										onchange="mostrarimg(this,1)" />
									<div id="falseinput_1_edit" class="btn btn-primary">
										<label id="selected_filename_1_edit">Imagem</label>
									</div>
								</div>
								<div class="col">
									<input id="img_prod_2_edit" type="file" name="img_prod_2_edit"
										onchange="mostrarimg(this,1)" />
									<div id="falseinput_2_edit" class="btn btn-primary">
										<label id="selected_filename_2_edit">Imagem</label>
									</div>
								</div>
								<div class="col">
									<input id="img_prod_3_edit" type="file" name="img_prod_3_edit"
										onchange="mostrarimg(this,1)" />
									<div id="falseinput_3_edit" class="btn btn-primary">
										<label id="selected_filename_3_edit">Imagem</label>
									</div>
								</div>
								<div class="col">
									<input id="img_prod_4_edit" type="file" name="img_prod_4_edit"
										onchange="mostrarimg(this,1)" />
									<div id="falseinput_4_edit" class="btn btn-primary">
										<label id="selected_filename_4_edit">Imagem</label>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-3">
									<div id="div-img-edit-1" class="show">
										<img id="show-img-edit-1" />
									</div>
								</div>
								<div class="col-3">
									<div id="div-img-edit-2" class="show">
										<img id="show-img-edit-2" />
									</div>
								</div>
								<div class="col-3">
									<div id="div-img-edit-3" class="show">
										<img id="show-img-edit-3" />
									</div>
								</div>
								<div class="col-3">
									<div id="div-img-edit-4" class="show">
										<img id="show-img-edit-4" />
									</div>
								</div>
							</div><br>
		
							<button class="btn btn-success btn-alt" type="button" onclick="editar_produto()"
							>Alterar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="confirmacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastrado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	
		<script src="/web/js/produto.js"></script>
	</body>
</html>