<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<link rel="stylesheet" href="/web/css/subcategoria.css">
	</head>
	<body>
		
		<div class="container-fluid">
			<!-- DataTales Example -->
			<div class="card shadow mb-4">
				<div class="card-header py-3">
					<h4 class="m-0 font-weight-bold text-primary">Subcategorias
						<button class=" btn btn-success btn-add"
							onclick="addSubcategoria()">Adicionar</button>
					</h4>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
							<thead>
								<tr>
									<th>Nome</th>
									<th>Categoria referente</th>
									<th width="10%">Editar</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Nome</th>
									<th>Categoria referente</th>
									<th width="10%">Editar</th>
								</tr>
							</tfoot>
							<tbody id="conteudo-subcategorias">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		
		</div>
		
		<div class="modal fade" id="AddSub" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastro de Subcategorias</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="col">
									<input type="text" name="nome_sub" id="nome_sub" placeholder="Nome da subcategoria"
										class="form-control">
								</div>
								<div class="col">
									<input type="text" name="descricao_sub" id="descricao_sub" placeholder="Descrição"
										class="form-control">
								</div>
								<div class="col">
									<select name="cat_sub" id="cat_sub" class="form-control">
										<option value="">Selecione a categoria</option>
									</select>
								</div>
								<div class="col">
									<input id="img_sub" type="file" name="img_sub"
										onchange="mostrarimg(this,0)" />
									<div id="falseinput" class="btn btn-primary">
										<label id="selected_filename">Imagem</label>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-8"></div>
								<div class="col-4">
									<div id="div-img" class="hide">
										<img id="show-img" />
									</div>
								</div>
							</div>
		
							<div class="margin"></div>
							<button class="btn btn-success btn-act" type="button" onclick="cadastrar_subcategoria()"
							>Cadastrar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="EditSub" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Editar Subcategorias</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<input type="hidden" name="id_sub_edit" id="id_sub_edit">
							<div class="form-row">
								<div class="col">
									<input type="text" name="nome_sub_edit" id="nome_sub_edit" placeholder="Nome da categoria"
										class="form-control">
								</div>
								<div class="col">
									<input type="text" name="descricao_sub_edit" id="descricao_sub_edit" placeholder="Descrição da categoria"
										class="form-control">
								</div>
								<div class="col">
									<select name="cat_sub_edit" id="cat_sub_edit" class="form-control">
										<option value="">Selecione a categoria</option>
									</select>
								</div>
								<div class="col-4">
									<input id="img_sub_edit" type="file" name="img_sub_edit"
										onchange="mostrarimg(this,1)" />
									<div id="falseinput_edit" class="btn btn-primary">
										<label id="selected_filename_edit">Imagem</label>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-8"></div>
								<div class="col-4">
									<div id="div-img-edit" class="show">
										<img id="show-img-edit" />
									</div>
								</div>
							</div>
		
							<div class="margin"></div>
							<button class="btn btn-success btn-act" type="button" onclick="editar_subcategoria()"
							>Alterar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="confirmacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastrado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoCadastro406" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar: Título já existente!</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="negacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-danger">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar: Categoria não encontrada!</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header alert-success">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	
		<script src="/web/js/subcategoria.js"></script>
	</body>
</html>