<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<link rel="stylesheet" href="/web/css/tamanho.css">
	</head>
	<body>
			<div class="container-fluid">
				<!-- DataTales Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h4 class="m-0 font-weight-bold text-primary">Tamanhos
							<button class=" btn btn-success btn_add"
							onclick="addTamanho()">Adicionar</button> 
						</h4>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
								<thead>
									<tr>
										<th>Tamanho</th>
										<th>Tipo</th>
										<th width="10%">Editar</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>Tamanho</th>
										<th>Tipo</th>
										<th width="10%">Editar</th>
									</tr>
								</tfoot>
								<tbody id="conteudo-tamanhos">
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="modal fade" id="AddTam" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastro de Tamanho</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="col">
									<select name="tipo_tam" id="tipo_tam" class="form-control">
										<option value="">Selecione o tipo</option>
										<option value="1">Numérico</option>
										<option value="2">Letras</option>
										<!-- <option value="3">Numérico e Letras</option> -->
									</select>
								</div>
								<div class="col">
									<input type="text" name="tamanho_tam" id="tamanho_tam" placeholder="Tamanho"
									class="form-control">
								</div>
							</div><br>
							
							<button class="btn btn-success btn_action" type="button" onclick="cadastrar_tamanho()"
							>Cadastrar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	
		<div class="modal fade" id="EditTam" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Editar Tamanho</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<input type="hidden" id="id_tam_edit" name="id_tam_edit">
							<div class="form-row">
								<div class="col">
									<select name="tipo_tam_edit" id="tipo_tam_edit" class="form-control">
										<option value="">Selecione o tipo</option>
										<option value="1">Numérico</option>
										<option value="2">Letras</option>
										<!-- <option value="3">Numérico e Letras</option> -->
									</select>
								</div>
								<div class="col">
									<input type="text" name="tamanho_tam_edit" id="tamanho_tam_edit" placeholder="Tamanho"
									class="form-control">
								</div>
							</div><br>
							
							<button class="btn btn-success btn_action" type="button" onclick="editar_tamanho()"
							>Alterar</button>
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	
		<div class="modal fade" id="confirmacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header alert-success">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cadastrado com sucesso</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
			</div>
		</div>
		</div>
		<div class="modal fade" id="negacaoCadastro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header alert-danger">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Erro ao cadastrar</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
			</div>
		</div>
		</div>
		<div class="modal fade" id="confirmacaoEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header alert-success">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Alterado com sucesso</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
			</div>
		</div>
		</div>
	
		<script src="/web/js/tamanho.js"></script>
	</body>
</html>