<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#000">
  <title>Gestão | Vitrine</title>

  <!-- Custom fonts for this template-->
  <link href="css/toast.css" rel="stylesheet" type="text/css">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link id="icone_pagina" rel="shortcut icon" href="">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <!-- <link href="#" rel="shortcut icon"> logo aba -->

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

  <link rel="stylesheet" href="/web/css/index.css">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img id="logo-seco"/>
        </div>
        <div class="sidebar-brand-text mx-3">
          <img id="logo-horiz"/>
        </div>
      </a>

      <!-- Divider -->

      <!-- Divider 
      <hr class="sidebar-divider">-->

      <!-- Nav Item - Pages Collapse Menu -->
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        PDV
      </div>

      <li class="nav-item">
        <a class="nav-link" href="pdv/abrir_caixa.html">
          <i class="fas fa-cash-register text-white"></i>
          <span>&nbspPDV</span>
        </a>
      </li>

      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Gestão
      </div>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCliente"
          aria-expanded="true" aria-controls="collapseCliente">
          <i class="fa fa-users text-white"></i>
          <span>&nbspClientes</span>
        </a>
        <div id="collapseCliente" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Clientes:</h6>
            <a class="collapse-item" href="#cliente" onclick="page('cliente')">Listagem de Clientes</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFornecedor"
          aria-expanded="true" aria-controls="collapseFornecedor">
          <i class="fa fa-boxes text-white"></i>
          <span>&nbspFornecedores</span>
        </a>
        <div id="collapseFornecedor" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Fornecedores:</h6>
            <a class="collapse-item" href="#fornecedor" onclick="page('fornecedor')">Listagem de Fornecedores</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTamanhos"
          aria-expanded="true" aria-controls="collapseTamanhos">
          <i class="fa fa-sort-amount-down text-white"></i>
          <span>&nbspTamanhos</span>
        </a>
        <div id="collapseTamanhos" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Tamanhos:</h6>
            <a class="collapse-item" href="#tamanho" onclick="page('tamanho')">Listagem de Tamanhos</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategoria"
          aria-expanded="true" aria-controls="collapseCategoria">
          <i class="fa fa-info-circle text-white"></i>
          <span>&nbspCategorias</span>
        </a>
        <div id="collapseCategoria" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Categorias:</h6>
            <a class="collapse-item" href="#categoria" onclick="page('categoria')">Listagem de Categorias</a>
            <a class="collapse-item" href="#subcategoria" onclick="page('subcategoria')">Listagem de Subcategorias</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMarca" aria-expanded="true"
          aria-controls="collapseCategoria">
          <i class="fas fa-tag text-white"></i>
          <span>&nbspMarcas</span>
        </a>
        <div id="collapseMarca" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Marcas:</h6>
            <a class="collapse-item" href="#marca" onclick="page('marca')">Listagem de Marcas</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProduto"
          aria-expanded="true" aria-controls="collapseProduto">
          <i class="fas fa-box text-white"></i>
          <span>&nbspProdutos</span>
        </a>
        <div id="collapseProduto" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Produtos:</h6>
            <a class="collapse-item" href="#produto" onclick="page('produto')">Listagem de Produtos</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePagamento"
          aria-expanded="true" aria-controls="collapsePagamento">
          <i class="fas fa-hand-holding-usd text-white"></i>
          <span>&nbspPagamentos</span>
        </a>
        <div id="collapsePagamento" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Pagamentos:</h6>
            <a class="collapse-item" href="#pagamento" onclick="page('pagamento')">Listagem de Pagamentos</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCondicional"
          aria-expanded="true" aria-controls="collapseCondicional">
          <i class="fa fa-parachute-box text-white"></i>
          <span>&nbspCondicionais</span>
        </a>
        <div id="collapseCondicional" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Condicionais:</h6>
            <a class="collapse-item" href="#condicional" onclick="page('condicional')">Listagem de Condicionais</a>
          </div>
        </div>
      </li>

      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Financeiro
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#contas_receber" onclick="page('contas_receber')">
          <i class="fa fa-barcode text-white"></i>
          <span>&nbspContas a Receber</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#contas_pagar" onclick="page('contas_pagar')">
          <i class="fa fa-barcode text-white"></i>
          <span>&nbspContas a Pagar</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Relatórios
      </div>
      <!-- Divider -->
      <hr class="sidebar-divider">

      <div class="sidebar-heading">
        Dados
      </div>


      <li class="nav-item">
        <a class="nav-link collapsed" data-toggle="collapse" data-target="#collapseConta" aria-expanded="true"
          aria-controls="collapseConta">
          <i class="fas fa-key text-white"></i>
          <span>&nbspMinha Conta</span>
        </a>
        <div id="collapseConta" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Minha conta:</h6>
            <a class="collapse-item" onclick="page('minha_conta')">Dados</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-toggle="collapse" data-target="#collapseEmpresa" aria-expanded="true"
          aria-controls="collapseEmpresa">
          <i class="fas fa-building text-white"></i>
          <span>&nbspEmpresa</span>
        </a>
        <div id="collapseEmpresa" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Empresa:</h6>
            <a class="collapse-item" href="#minha_empresa" onclick="page('minha_empresa')">Dados</a>
          </div>
        </div>
      </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link  rounded-circle mr-3 " onclick="logo()">
            <i class="fa fa-bars text-white"></i>
          </button>


          <!-- Topbar Navbar -->

          <!-- ANOTAÇÃO E SYNC -->

          <div class="addanotacao"><button data-toggle="modal" data-target="#AddAnotacao"
              class="btn btn-primary">Anotar</button></div>


          <!-- FIM ANOTAÇÃO E SYNC -->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->


            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-white ">Nome do usuario</span>
                <!-- <img class="rounded-circle" style="width: 60px" src="imagem do usuario" /> -->
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <!--  <a class="dropdown-item" href="#">
                  <i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>
                  Alterar Senha
                </a> -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- End of Topbar -->


        <div id="conteudo">



        </div>



        <!-- End of Content Wrapper -->
        <!-- Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span id="copyright-span">Copyright &copy; EvolutionSoft <span id="span-data"></span></span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Page Wrapper -->

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>

      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Você realmente deseja sair ?</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Não</button>
              <a class="btn btn-primary" href="php/logout.php">Sim</a>
            </div>
          </div>
        </div>
      </div>
 

      <!-- Logout Modal-->
      <div class="modal fade" id="SyncModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header att_sistema">
              <h5 class="modal-title" id="exampleModalLabel">Atualização de Sitema</h5>
            </div>
            <div class="modal-body div_att">

              <div id="conteudo-sync">Aguarde enquanto o sistema atualiza ...</div>

            </div>

          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript-->
      
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin-2.min.js"></script>
      
      <!-- Page level plugins -->
      <script src="vendor/chart.js/Chart.min.js"></script>
      
      <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/js/standalone/selectize.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      <script src="/web/js/index.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>